PORT = 8080
MONGODB_URI = mongodb://127.0.0.1:27017/ecommerce
JWT_SECRET = ecommerce
EMAIL_APP_PASSWORD = idyc osly ifah xlgx
EMAIL_NAME = tranbao7008@gmail.com
URL_SERVER = http://localhost:8080
LIMIT_PRODUCTS = 10
LIMIT_USERS = 5
CLOUDINARY_NAME=dvfyiwfwo
CLOUDINARY_KEY=215651484696672
CLOUDINARY_SECRET=k_3R02tpW5N2WbouXECPyd6XFFc
CLIENT_URL = http://localhost:3000